Sat, 03 Oct 2015 10:50:14 -0500
win32ole/lib/win32ole/property.rb	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_error.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_event.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_method.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_param.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_record.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_type.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_typelib.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_variable.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_variant.c	Sat, 03 Oct 2015 10:13:24 -0500
win32ole/win32ole_variant_m.c	Sat, 03 Oct 2015 10:13:24 -0500
